NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhrhvwwdh
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cloudinarycursor
NEXT_PUBLIC_TINYMCE_API_KEY=mcw95z0stxctq9jruqtrvt10afxr3sctzw8o08rednij3n13
NEXT_PUBLIC_BASE_URL=http://34.101.146.130

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtYS68LfE-i7HdFM2rlzATCqBwS5481Iw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skilled-torus-452322-i5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skilled-torus-452322-i5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skilled-torus-452322-i5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1078928197117
NEXT_PUBLIC_FIREBASE_APP_ID=1:1078928197117:web:119875b841438a4b474594
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-84FEP607PE 